NEXTAUTH_SECRET="864SibXxhyvf5zep+pXzYg=="
DISCORD_CLIENT_ID="1420626453657157674"
DISCORD_CLIENT_SECRET="LORgS4n35eR6N77Hw0KA3rUgGSM50v-t"
DISCORD_BOT_TOKEN="MTQyMDYyNjQ1MzY1NzE1NzY3NA.G5fd48.jmCFdmX98XOpHz8z6_YdGG9DvWIq5ubVUSUAeQ"

MONGODB_URI="mongodb+srv://shavkatbot:EMX5pM2N6pdvuKqS@cluster0.glesg.mongodb.net/kuragiridb?retryWrites=true&w=majority"
MONGODB_DB="kuragiridb"

NEXTAUTH_URL="http://localhost:3000"

# Discord Bot Token pour les logs - PLUS NÉCESSAIRE avec les webhooks
# DISCORD_BOT_TOKEN=your_discord_bot_token_here

# Discord Webhooks pour différents types de logs
DISCORD_LOG_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1420648030461497375/2cOSvGwluqzjc-vY7E0cLNx62b1g2241JI1dKp9yXzpUrOoUExd8PrKslmih4oNBJiG6
DISCORD_ADMIN_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1420648030461497375/2cOSvGwluqzjc-vY7E0cLNx62b1g2241JI1dKp9yXzpUrOoUExd8PrKslmih4oNBJiG6
DISCORD_MISSION_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1421754776495980654/OpoeOPwuJGHamnQOQVCtoc-lhk9qamPX-kcVSt-K1X5D_k62fr7vanW--3fnZBjUaEGL
DISCORD_FOLDER_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1421754625245184041/4_arqY6HOaybYbX2sO2Yvh9-f7C8ABHNP7eqfc5Rv1Cd_ms9TeGX92HSiKysDAWfjURy
DISCORD_REPORT_WEBHOOK_URL=https://canary.discord.com/api/webhooks/1421754767205466195/HyTsMLxze2hTN7W_9Z1sB5iIZc_BEKEg8BnM9SwEximHJRW4sBB47j-GGLgPXoDlzGwr